<!DOCTYPE html>
<html lang="en" ng-app="Connect">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>LinkedIn</title>

  <!-- core CSS -->
  <link href="public/css/bootstrap.min.css" rel="stylesheet">
  <link href="public/css/style.css" rel="stylesheet">
  <link href="public/css/chat.css" rel="stylesheet">
  <link href="public/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="public/css/angular-datetime-picker.css">
  <script src="public/js/lib/jquery.min.js"></script>
  <script src="public/js/lib/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>

  <div ng-view></div>

  <!--open-tok-->
<script src="https://static.opentok.com/v2/js/opentok.js"></script>

<!--socket io script-->
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>



      
<!-- angular-js scripts -->
  <script
  		src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular.js"></script>
  	<script
  		src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-animate.min.js"></script>
  	<script type="text/javascript" src="public/js/angularApp.js"></script>
  	<script type="text/javascript" src="public/js/services/authFactory.js"></script>
     <script type="text/javascript" src="public/js/services/profilePicFactory.js"></script>
    <script type="text/javascript" src="public/js/services/profileFactory.js"></script>
    <script type="text/javascript" src="public/js/services/socketFactory.js"></script>
    <script type="text/javascript" src="public/js/services/opentalk-angular.js"></script>
      <script type="text/javascript" src="public/js/services/messageFactory.js"></script>
    
    <script type="text/javascript" src="public/js/controllers/loginCtrl.js"></script>
    <script type="text/javascript" src="public/js/controllers/headerCtrl.js"></script>
    <script type="text/javascript" src="public/js/controllers/homeCtrl.js"></script>
    <script type="text/javascript" src="public/js/controllers/profileCtrl.js"></script>
    <script type="text/javascript" src="public/js/controllers/profilePicCtrl.js"></script>
    <script type="text/javascript" src="public/js/controllers/remoteProfileCtrl.js"></script>
    <script type="text/javascript" src="public/js/controllers/connectCtrl.js"></script>
    <script type="text/javascript" src="public/js/lib/angular-datetime-picker.js"></script>
</body>
</html>
